PORT = 8000
MONGODB_URI = mongodb+srv://saquibshahid508:1234@cluster0.ytjnm7u.mongodb.net/otpLogin
NODE_ENV = development

JWT_SECRET = kjgvirdsfjhvn_dev
ORIGIN = *

# FAST2SMS = 
ADMIN_PHONE = 8336859295